NODE_ENV=development
PORT='Specify port of application (example value: 3000)'




DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT='mysql'
DB_POOL_MAX=5
DB_POOL_MIN=1
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000


